.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 2%;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-image-container {
  position: relative;
}

.category-image {
  width: 183px;
  height: 180px;
  border: 5px solid rgb(64, 102, 205);
}

.category-title {
  position: absolute;
  bottom: 10px;
  right: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  font-weight: 700;
  width: 100%;
  text-align: right;
}

.category-arrow-container {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-arrow {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 10px;
  border-radius: 50%;
  border: 1px solid white;
  padding: 4px;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }

  .category-image {
    width: 330px;
    height: 300px;
  }

  h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: bisque;
  }

  .nav-right svg {
    font-size: 2.5rem;
    margin-right: 1rem;
    cursor: pointer;
    color: bisque;
  }

  .nav-left a {
    font-weight: 700;
    font-size: 3rem;
    color: bisque;
  }
}
